API_ID=20598098
API_HASH=c1727e40f8585b869cef73b828b2bf69
BOT_TOKEN=8214603320:AAH1V0i9acTMdG1OTxvuSdZARmNYVW2O8HU
SESSION_STRING=BQE6TVIAZ9q56ouYyAeEQxCrseonoT72X2mrC8Yx1LMoSljLVYxgEhHBOZGojw71E3OiUfCQR1zMtHPJvyWjLeJrL2N9Z-FVDx_IYY5lN9B91Lo3h9tPEYn1r5GPX8timVt1tdPV3FRA8rGhEOnk2n3jDmRFETiT2zzWMoSD9EckxOZGP7Wn1vLp4G8b8spkf6cAFRBv8UyHmq9gfDibVXqiX7_N3nKPRGaUTt3zY6IHOEClosdp-80lwx9_SxpcSrqtu2TXxQwwg3a5b2_iP4k1JrKXWWfk6EYWgY0cnK649BiVFGixsN87gcgQIXBTRRT9w5aYYISMRv_4wHruXvr6rV9vjgAAAAGnEXHBAA
OWNER_ID=7097905601
MONGO_URI=mongodb+srv://shadowsync:aaghaz9431@shadowsync.hmhp3sk.mongodb.net/?appName=ShadowSync